\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={14}}{5C3337365C3337375C303030315C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={15}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030305C303030385C3030302F5C303030325C303030305C3030302F5C303030325C303030305C303030325C30303034}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={26}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030305C303030385C3030302F5C303030325C303030325C3030302F5C303030325C303030305C303030325C30303034}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}08/20/2024}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}08/22/2024}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={67}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030305C303030385C3030302F5C303030325C303030375C3030302F5C303030325C303030305C303030325C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}08/27/2024}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={148}}{5C3337365C3337375C303030315C3030302E5C303030345C3030305C3034305C303030305C303030385C3030302F5C303030325C303030395C3030302F5C303030325C303030305C303030325C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}08/29/2024}{6}{section.1.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
