\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{08/20/2024}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{08/22/2024}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{08/27/2024}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{08/29/2024}{5}{subsection*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
