\contentsline {chapter}{\numberline {1}Review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}08/20/2024}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}08/22/2024}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}08/27/2024}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}08/29/2024}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Eigen Things}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}09/05/2024}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}09/10/2024}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}09/12/2024}{9}{section.2.3}%
\contentsfinish 
